# SOLECODE-ACADEMY-MiniProject8_HumanResourceInformationSystem

./: MiniProject5_HumanResourceInformationSystem.sln  MiniProject6_HumanResourceInformationSystem.sln  MiniProject7_HumanResourceInformationSystem.sln  MiniProject8_HumanResourceInformationSystem.sln
MiniProject5.Application/: MiniProject5.Application.csproj  MiniProject6.Application.csproj  MiniProject7.Application.csproj  MiniProject8.Application.csproj
MiniProject5.Application/DTOs/: AverageSalaryDto.cs  EmployeeDistributionByDeptDto.cs  EmployeeDto.cs  EmployeeLeaveDto.cs  EmployeeListDto.cs  ProcessDto.cs  TopEmployeeDto.cs  paginationDto.cs  searchDto.cs
MiniProject5.Application/DTOs/Account/: LoginModel.cs  LogoutModel.cs  RegisterModel.cs  ResponseModel.cs
MiniProject5.Application/Interfaces/IRepositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IWorkflowRepository.cs  IWorksonRepository.cs
MiniProject5.Application/Interfaces/IServices/: IAuthService.cs  IDashboardService.cs  IDepartmentService.cs  IEmailService.cs  IEmployeeService.cs  IProjectService.cs  IWorkflowService.cs  IWorksonService.cs
MiniProject5.Application/Services/: AuthService.cs  DashboardService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  ProjectService.cs  WorkflowService.cs  WorksonService.cs
MiniProject5.Domain/: MiniProject6.Domain.csproj  MiniProject7.Domain.csproj
MiniProject5.Domain/Models/: AppUser.cs  DateOnlyObject.cs  Department.cs  Dependent.cs  Employee.cs  Leaverequest.cs  Location.cs  Nextsteprule.cs  Process.cs  Project.cs  Workflow.cs  Workflowaction.cs  Workflowsequence.cs  Workson.cs
MiniProject5.Domain/Models/Email/: MailData.cs  MailSettings.cs
MiniProject5.Persistence/: MiniProject5.Persistence.csproj  MiniProject6.Persistence.csproj  MiniProject7.Persistence.csproj  MiniProject8.Persistence.csproj  ServiceExtentions.cs
MiniProject5.Persistence/Context/: HrisContext.cs
MiniProject5.Persistence/Migrations/: 20240828081718_AddIdentity.Designer.cs  20240828081718_AddIdentity.cs  20240829103931_AddIdentity.Designer.cs  20240829103931_AddIdentity.cs  20240830051151_AddRelationUserEmployee.Designer.cs  20240830051151_AddRelationUserEmployee.cs  20240911075823_Add-Init.Designer.cs  20240911075823_Add-Init.cs  HrisContextModelSnapshot.cs
MiniProject5.Persistence/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  WorkflowRepository.cs  WorksonRepository.cs
MiniProject5.WebAPI/: MiniProject5.WebAPI.csproj  MiniProject6.WebAPI.csproj  MiniProject7.WebAPI.csproj  MiniProject7.WebAPI.http  MiniProject8.WebAPI.csproj  Program.cs  appsettings.json
MiniProject5.WebAPI/Controllers/: AuthController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  ProjectController.cs  WorkflowController.cs  WorksonController.cs
MiniProject5.WebAPI/Properties/: launchSettings.json
MiniProject5.WebAPI/Templates/EmailTemplates/: ApproveOrRejectLeaveRequest.html  LeaveRequest.html
